export default {
  messages: {
    placeholder: "{field} را وارد کنید...",
    label: "{field} خود را وارد کنید",
    login: "ورود",
    username: "نام کاربری",
    password: "کلمه عبور",
    email: "ایمیل",
    signup: "ثبت نام",
    first_name: "نام",
    last_name: "نام خانوادگی",
    comment: "نظر",
    "Off Code": "کد تخفیف",
    captcha: "حروف تصویر",
    id: "شناسه",
    title: "عنوان",
    save: "ذخیره",
    create: "ایجاد",
    number: "شماره موبایل",
    code: "کد تایید",
    day: "روز",
    month: "ماه",
    year: "سال",
    birth_day: "روز تولد",
    birth_month: "ماه تولد",
    birth_year: "سال تولد",
    city: "شهر",
    province: "استان",
    sex: "جنسیت",
    national_code: "کد ملی",
    store_name: "نام فروشگاه",
    store_address: "آدرس فروشگاه",
    zip_code: "کد پستی فروشگاه",
    national_card: "کارت ملی",
    business_license: "جواز کسب",
    phone_number: "شماره تماس",
    manager_name: "نام و نام خانوادگی مدیر عامل",
    name: "نام",
    registration_number: "شماره ثبت",
    national_id: "شناسه ملی",
    economic_code: "کد اقتصادی",
    company_address: "آدرس شرکت",
    phone: "تلفن ثابت",
    official_newspaper: "تصویر روزنامه رسمی",
    company_statute: "تصویر اساسنامه شرکت",
    introduction_letter: "معرفی نامه رابط",
    vat_certification: "گواهی مالیات بر ارزش افزوده",
    "error while uploading file": "خطا در آپلود فایل",
    "drop file here": "فایل را اینجا رها کنید...",
    "file is required": "فایل الزامی است",
    "file can not be larger than": "فایل نمی تواند بزرگتر از {0} باشد",
    "file can not be less than": "فایل نمی تواند کمتر از {0} باشد",
    "file aspect ratio should be": "نسبت طول‌ و عرض باید {0} باشد",
  },
};
